body{
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
}
*{
    margin: 0;
    padding: 0;
}
.left{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
}
.menuTitle{
    font-size: 700% ;
}

.bushImg{
    width: 60%;
}

.styles{
    font-size: 200% ;
    margin-top: 20vh;
    margin-bottom: 1vh;
}
.styles ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    gap: 15px;
}
.styles li {
    display: flex;
    align-items: center;
}

.menu{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10vw;
}

.menu button{
    height: 10vh;
    width: 30vh;
}

.createGrBt{
    margin-top: 18vw;
}

.rules{
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
}

